spring.application.name=sbuar

user_name=Carlos
user_lastName=Gonzalez
user_fullName=${user_name} ${user_lastName}

user-conf-prop.name=Jesus
user-conf-prop.lastName=Rios
user-conf-prop.fullName=${user-conf-prop.name} ${user-conf-prop.lastName}

user-bean.name=Luis
user-bean.lastName=Rios
user-bean.fullName=${user-bean.name} ${user-bean.lastName}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always