spring.application.name=sbuar
user_name=Carlos
user_lastName=Gonzalez
user_fullName=${user_name} ${user_lastName}
user-conf-prop.name=Jesus
user-conf-prop.lastName=Rios
user-conf-prop.fullName=${user-conf-prop.name} ${user-conf-prop.lastName}