spring.application.name=sbuar
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33061/aircrafts
spring.datasource.username=sb
spring.datasource.password=mysql@sb
spring.jpa.hibernate.ddl-auto=update